# -------------------------------------------------------------------
#
#  D E F A U L T   P R O P E R T I E S
#
# -------------------------------------------------------------------
# This file maps old properties (and their default values) to the
# new properties to maintain backwards compatibility.
#
# Note: lib.dir/torque.lib.dir and build.properties/
# torque.contextProperties are set manually in the build-torque.xml
# file as they need to be defined before this file can be loaded from
# the classpath.
#
# Old properties that are commented out are just place holders to
# help organize things.
# -------------------------------------------------------------------

# /* * * * * * * * * * * * * * * * * * * * * * * * * *
# [Attention]
# Most of these properties are unused on DBFlute.
# (But they are remained for safety)
# * * * * * * * * * */


# -------------------------------------------------------------------
#
#  B A S I C   P R O P E R T I E S
#
# -------------------------------------------------------------------

torque.home = .

targetPackage = org.apache.torque

torque.project = ${project}
torque.database = ${database}
torque.targetPackage = ${targetPackage}
torque.runOnlyOnSchemaChange = false

# -------------------------------------------------------------------
#
#  D I R E C T O R I E S
#
# -------------------------------------------------------------------

outputDirectory = output
schemaDirectory = schema
playsqlDirectory = playsql
templatePath = templates
useClasspath = false

torque.output.dir = ${torque.home}/${outputDirectory}
torque.schema.dir = ${torque.home}/${schemaDirectory}
torque.playsql.dir = ${torque.home}/${playsqlDirectory}

torque.templatePath = ${templatePath}
torque.useClasspath = ${useClasspath}

torque.doc.dir = ${torque.output.dir}/doc
torque.java.dir = ${torque.output.dir}/java
torque.javadoc.dir = ${torque.output.dir}/javadoc
torque.ojb.dir = ${torque.output.dir}/ojb
torque.sql.dir = ${torque.output.dir}/sql
torque.omzip.dir = ${torque.output.dir}


# -------------------------------------------------------------------
#
#  D A T A B A S E   S E T T I N G S
#
# -------------------------------------------------------------------
database.manual.creation = false
sameJavaName = false

torque.database.createUrl = ${createDatabaseUrl}
torque.database.buildUrl = ${buildDatabaseUrl}
torque.database.url = ${databaseUrl}
torque.database.driver = ${databaseDriver}
torque.database.user = ${databaseUser}
torque.database.password = ${databasePassword}
torque.database.host = ${databaseHost}

torque.database.schema = ${databaseSchema}
torque.database.name = ${databaseName}
torque.database.manualCreation = ${database.manual.creation}
torque.saveJavaName = ${sameJavaName}


# -------------------------------------------------------------------
#
#  T E M P L A T E   V A R I A B L E S
#
# -------------------------------------------------------------------

addGetByNameMethod = true
addIntakeRetrievable = false
addSaveMethod = true
addTimeStamp = true
basePrefix = Base
complexObjectModel = true
useManagers = false
useClasspath = false

torque.addGetByNameMethod = ${addGetByNameMethod}
torque.addIntakeRetrievable = ${addIntakeRetrievable}
torque.retrievableInterface = org.apache.turbine.om.Retrievable
torque.addSaveMethod = ${addSaveMethod}
torque.addTimeStamp = ${addTimeStamp}
torque.basePrefix = ${basePrefix}
torque.complexObjectModel = ${complexObjectModel}
torque.saveException = Exception
torque.useClasspath = ${useClasspath}
torque.useManagers = ${useManagers}

torque.omzip.src.base = false
torque.omzip.src.extension = false
torque.omzip.bin.base = false
torque.omzip.bin.extension = false
torque.omzip.deleteFiles = false

torque.generateDeprecated = true

# -------------------------------------------------------------------
#
#  M I S C .   S E T T I N G S
#
# -------------------------------------------------------------------

idTableXMLFile =
documentationFormat = html

#
# ID Broker Default Values
#
initialID      = 101
torque.initialIDValue = 1000
torque.initialIDStep  = 10

torque.idTableXMLFile = ${idTableXMLFile}
torque.doc.format = ${documentationFormat}
torque.doc.html.normalFont = font-family: Verdana; font-size: 10pt;
torque.doc.html.fkColor = afe295
torque.initialID = ${initialID}


# -------------------------------------------------------------------
#
#  C O N T R O L   T E M P L A T E S
#
# -------------------------------------------------------------------

# Actually unused on DBFlute because the templates are parted per language.
OMControlTemplate = om/Control.vm
torque.template.om = ${OMControlTemplate}
Sql2EntityControlTemplate = om/sql2entity-Control.vm
torque.template.sql2entity = ${Sql2EntityControlTemplate}


DocControlTemplate = doc/ControlDocument.vm
torque.template.doc = ${DocControlTemplate}

SQLControlTemplate = sql/base/Control.vm
idTableControlTemplate = sql/id-table/Control.vm
DataDTDControlTemplate = data/Control.vm
DataDumpControlTemplate = data/dump/Control.vm
DataSQLControlTemplate = sql/load/Control.vm

torque.template.sql = ${SQLControlTemplate}
torque.template.idTable = ${idTableControlTemplate}
torque.template.dataDtd = ${DataDTDControlTemplate}
torque.template.dataDump = ${DataDumpControlTemplate}
torque.template.dataSql = ${DataSQLControlTemplate}
torque.template.sqlDbInit = sql/db-init/Control.vm
torque.template.ojb = ojb/repository/Control.vm
torque.template.ojbModel = ojb/model/Control.vm


# -------------------------------------------------------------------
#
#  C O M P I L E   S E T T I N G S
#
# -------------------------------------------------------------------

src.dir = ${torque.java.dir}
build.dest = bin/classes
debug = on
deprecation = off
optimize = off

torque.compile.src.dir = ${src.dir}
torque.compile.build.dir = ${build.dest}
torque.compile.debug = ${debug}
torque.compile.deprecation = ${deprecation}
torque.compile.optimize = ${optimize}


# -------------------------------------------------------------------
#
#  I N C L U D E   A N D   E X C L U D E   S E T T I N G S
#
# -------------------------------------------------------------------

# [Unused on DBFlute]
#torque.schema.sql.includes = *-schema-${torque.project}.xml
#torque.schema.sql.excludes =
#torque.schema.doc.includes = *-schema-${torque.project}.xml
#torque.schema.doc.excludes =
#torque.schema.create-db.includes = *-schema-${torque.project}.xml
#torque.schema.create-db.excludes =
#torque.schema.init-sql.includes = *-schema-${torque.project}.xml
#torque.schema.init-sql.excludes = id-table-schema.xml
#torque.schema.om.includes = *-schema-${torque.project}.xml
#torque.schema.om.excludes = id-table-schema.xml
#torque.schema.ojb.includes = *-schema.xml
#torque.schema.ojb.excludes =
